.. Robot Takeshi documentation master file, created by
   sphinx-quickstart on Mon Sep  9 19:22:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Robot Takeshi's documentation!
=========================================


Team description
================


Robot performance and code
==========================


Guide
^^^^^^^


Contents:

.. toctree::
   :maxdepth: 2

   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

