
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>ROBOT TAKESHI &#8212; Robot Takeshi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Robot Takeshi 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="robot-takeshi">
<h1>ROBOT  TAKESHI<a class="headerlink" href="#robot-takeshi" title="Permalink to this headline">¶</a></h1>
<p>This repository is for work whit Service Robot <strong>HSR</strong>, we are a group of researchers beloging to National Autonomous University of Mexico. Our research group is called <a class="reference external" href="https://biorobotics.fi-p.unam.mx/">Biorobotics Laboratory</a>, we are focused in navigation and planning action task.</p>
</div>
<hr class="docutils" />
<div class="section" id="install">
<h1>INSTALL<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-cmusphinx-with-takeshi">
<h2>Using CMUsphinx with Takeshi<a class="headerlink" href="#using-cmusphinx-with-takeshi" title="Permalink to this headline">¶</a></h2>
<p>In order to drop the MS windows for voice recognition we can use
pocketSphinx integration with ROS provided by Mr Julio Profe.
However some extra steps are required:</p>
<ol class="arabic simple">
<li><p>Install BaseSphinx.</p></li>
<li><p>Install PocketSphinx.</p></li>
<li><p>Install python binding to pocket sphinx with pip .</p></li>
<li><p>Create the dictionary.</p></li>
<li><p>Create the grammars.</p></li>
</ol>
<div class="section" id="install-basesphinx-and-pocketsphinx">
<h3>Install BaseSphinx and PocketSphinx<a class="headerlink" href="#install-basesphinx-and-pocketsphinx" title="Permalink to this headline">¶</a></h3>
<p>Go to the CMUsphinx git hub and install, you need to both install
<a class="reference external" href="https://github.com/cmusphinx/sphinxbase">BaseSphinx</a> and
<a class="reference external" href="https://github.com/cmusphinx/pocketsphinx">PocketSphinx</a> both need to be
compiled with Make and installed, follow the instructions on both Git’s.
This is specially important as the language model for English is
installed as part of process.</p>
</div>
<div class="section" id="install-python-bindings-using-pip">
<h3>Install Python bindings using pip<a class="headerlink" href="#install-python-bindings-using-pip" title="Permalink to this headline">¶</a></h3>
<p>Relatively easy, just type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span> <span class="n">setuptools</span> <span class="n">wheel</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pocketsphinx</span>
</pre></div>
</div>
<p>Be carefull as sometimes this install on python3 and ROS Kinetic uses python2
by default. In theory this step is optional as installing pocket sphinx should install
the python bindings but sometimes it does not.</p>
</div>
<div class="section" id="creating-the-dictionary">
<h3>Creating the dictionary<a class="headerlink" href="#creating-the-dictionary" title="Permalink to this headline">¶</a></h3>
<p>For some reason configuration is a pain. For operation CMUsphinx requires 3 things:
1. A language Model file.lm.bin pdm files and whatnot.
2. A dictionary file.dict or file.dic
3. A grammar or keyword list file.jsfg and file.kwlist</p>
<p>The first one is a whole directory the default is installed with Pocket sphins and
its default location is <code class="docutils literal notranslate"><span class="pre">/usr/local/share/pocketsphinx/model/en-us/en-us</span></code>. This contains
the hidden markov model for the selected language separated in a lot of files.
The dictionary contains a mapping from words to graphemes as CMUsphinx recognizes
phonemes not words.
A sample dictionary can be found in <a class="reference external" href="https://github.com/cmusphinx/cmudict">CMUDict</a>
but it is easy to create a custom one using <a class="reference external" href="http://www.speech.cs.cmu.edu/tools/lmtool-new.html">lmtool</a>. Just create a simple
file with one line per each phrase you want to recognize. Example taken from lmtools website:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">THIS</span> <span class="n">IS</span> <span class="n">AN</span> <span class="n">EXAMPLE</span> <span class="n">SENTENCE</span>
<span class="n">EACH</span> <span class="n">LINE</span> <span class="n">IS</span> <span class="n">SOMETHING</span> <span class="n">THAT</span> <span class="n">YOU</span><span class="s1">&#39;D WANT YOUR SYSTEM TO RECOGNIZE</span>
<span class="n">ACRONYMS</span> <span class="n">PRONOUNCED</span> <span class="n">AS</span> <span class="n">LETTERS</span> <span class="n">ARE</span> <span class="n">BEST</span> <span class="n">ENTERED</span> <span class="n">AS</span> <span class="n">A</span> <span class="n">T_L_A</span>
<span class="n">NUMBERS</span> <span class="n">AND</span> <span class="n">ABBREVIATIONS</span> <span class="n">OUGHT</span> <span class="n">TO</span> <span class="n">BE</span> <span class="n">SPELLED</span> <span class="n">OUT</span> <span class="n">FOR</span> <span class="n">EXAMPLE</span>
<span class="n">TWO</span> <span class="n">HUNDRED</span> <span class="n">SIXTY</span> <span class="n">THREE</span> <span class="n">ET</span> <span class="n">CETERA</span>
<span class="n">YOU</span> <span class="n">CAN</span> <span class="n">UPLOAD</span> <span class="n">A</span> <span class="n">FEW</span> <span class="n">THOUSAND</span> <span class="n">SENTENCES</span>
<span class="n">BUT</span> <span class="n">THERE</span> <span class="n">IS</span> <span class="n">A</span> <span class="n">LIMIT</span>
</pre></div>
</div>
<p>Finally you need a grammar file, this uses a rather cumbresome sintax so please refer to existing examples provides on the hri/cmusphinx package.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/takeshisToCoding/Takeshi-Documentation/tree/master/catkin_ws/src/vision/qr_reader">QR Documentation</a></p>
<p><a class="reference external" href="https://github.com/takeshisToCoding/Takeshi-Documentation/tree/master/catkin_ws/src/hri/human_following">Human Follower Documentation</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ROBOT  TAKESHI</a></li>
<li><a class="reference internal" href="#install">INSTALL</a><ul>
<li><a class="reference internal" href="#using-cmusphinx-with-takeshi">Using CMUsphinx with Takeshi</a><ul>
<li><a class="reference internal" href="#install-basesphinx-and-pocketsphinx">Install BaseSphinx and PocketSphinx</a></li>
<li><a class="reference internal" href="#install-python-bindings-using-pip">Install Python bindings using pip</a></li>
<li><a class="reference internal" href="#creating-the-dictionary">Creating the dictionary</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Robot Takeshi 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Edgar Vazquez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>